#%RAML 1.0 DataType
properties:
  _key?:
    type: string
    description: key to retrieve an entity
    example: "123"
  created?:
    description: RFC 3339 date
    type: string
  modified?:
    description: RFC 3339 date
    type: string
  email:
    type: string
    example: "john.doe@example.com"
  lastname:
    type: string
    example: Doe
  firstname:
    type: string
    example: John
  roles:
    type: string[]
    example: ["user"]
  membership:
    type: Membership
  type?:
    type: string
    examples:
      person: person
      team: team
      group: group
      association: association
      company: company
